# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=42:ABC
WEBHOOK_USE=False
DROP_PENDING_UPDATES=True
SQLALCHEMY_LOGGING=False

# Bot admin chat id.
# Used for admin commands in package 'bot/handlers/admin' package.
# Both private and group chats are allowed.
ADMIN_IDS=123456789,987654321

# Time zone
TIME_ZONE=Europe/Moscow

# Server configuration
SERVER_PORT=8080

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pg_password
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=my_redis_password
REDIS_DATA=/data

# Chroma configuration
CHROMA_DATA=/chroma/chroma
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION=documents
ANONYMIZED_TELEMETRY=FALSE
IS_PERSISTENT=TRUE

# Knowledge base configuration
KNOWLEDGE_DATA=/data/knowledge

# Webhook configuration
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
WEBHOOK_RESET=True

# Model and API configuration
QWEN_MODEL=Qwen/Qwen2.5-14B-Instruct-GPTQ-Int8
VLLM_BASE_URL=http://65.109.137.0:60564/v1
VLLM_API_KEY=dummy_key
EMBEDDING_MODEL=cointegrated/LaBSE-en-ru

# Memory configuration
MEMORY_SIZE=1000

